<!DOCTYPE HTML>
<html><head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title tt="toolname"></title>
<link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://tools-static.wmflabs.org/magnustools/resources/html/wikimedia.css">
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

<style>
div.myrow {
	display: table-row;
}
div.col1 , div.col2 , div.key {
	display:table-cell;
	padding:2px;
}
div.col1 , div.col2 {
	width:auto;
}
div.key {
	font-weight: bold;
	width:auto;
	white-space: nowrap;
	border-left:1px dotted black;
	border-right:1px dotted black;
}
div.myheader {
	display:table-header-group;
	background-color:#DDD;
	border-bottom:1px dotted black;
}
</style>

<script>

var separator = '\t' ;

function parseList ( list_id ) {
	var text = $('#'+list_id).val() ;
	var ret = {} ;
	$.each ( text.split(/\n/) , function ( dummy , row ) {
		row = $.trim(row) ;
		if ( row == '' ) return ;
		var parts = row.split ( separator ) ;
		var id = parts.shift() ;
		ret[id] = parts.join(separator) ;
	} ) ;
	return ret ;
}

function run () {
	var l1 = parseList ( 'list1' ) ;
	var l2 = parseList ( 'list2' ) ;
	
	var superset = {} ;
	$.each ( l1 , function ( k , v ) { superset[k] = (typeof superset[k]=='undefined')?1:superset[k]+1 } )
	$.each ( l2 , function ( k , v ) { superset[k] = (typeof superset[k]=='undefined')?1:superset[k]+1 } )

	var out ;
	$('#result').html('') ;

	// Different
	rows = '' ;
	out = $("<div style='display:table'></div>") ;
	out.append ( "<div class='myheader'><div class='col1'>List 1</div><div class='key'>Key</div><div class='col2'>List 2</div></div>" ) ;
	$.each ( superset , function ( key , cnt ) {
		if ( cnt != 2 ) return ;
		if ( l1[key] == l2[key] ) return ;
		out.append ( "<div class='myrow'><div class='col1'>"+l1[key]+"</div><div class='key'>"+key+"</div><div class='col2'>"+l2[key]+"</div></div>" ) ;
		rows += key + '||' + l1[key] + '||' + l2[key] + "\n" ;
	} ) ;
	if ( out.find('div.myrow').length > 0 ) {
		$('#result').append('<h2>Different values</h2>').append(out).append("<textarea style='width:100%' rows='5'>"+rows+"</textarea>") ;
	}

	// List 1
	out = $("<div style='display:table'></div>") ;
	out.append ( "<div class='myheader'><div class='col1'>List 1</div><div class='key'>Key</div><div class='col2'>List 2</div></div>" ) ;
	$.each ( superset , function ( key , cnt ) {
		if ( cnt != 1 ) return ;
		if ( typeof l1[key] == 'undefined' ) return ;
		out.append ( "<div class='myrow'><div class='col1'>"+l1[key]+"</div><div class='key'>"+key+"</div><div class='col2'></div></div>" ) ;
	} ) ;
	if ( out.find('div.myrow').length > 0 ) $('#result').append('<h2>Only in list 1</h2>').append(out) ;

	// List 2
	out = $("<div style='display:table'></div>") ;
	out.append ( "<div class='myheader'><div class='col1'>List 1</div><div class='key'>Key</div><div class='col2'>List 2</div></div>" ) ;
	$.each ( superset , function ( key , cnt ) {
		if ( cnt != 1 ) return ;
		if ( typeof l2[key] == 'undefined' ) return ;
		out.append ( "<div class='myrow'><div class='col1'></div><div class='key'>"+key+"</div><div class='col2'>"+l2[key]+"</div></div>" ) ;
	} ) ;
	if ( out.find('div.myrow').length > 0 ) $('#result').append('<h2>Only in list 2</h2>').append(out) ;

	// Same
	out = $("<div style='display:table'></div>") ;
	out.append ( "<div class='myheader'><div class='col1'>List 1</div><div class='key'>Key</div><div class='col2'>List 2</div></div>" ) ;
	$.each ( superset , function ( key , cnt ) {
		if ( cnt != 2 ) return ;
		if ( l1[key] != l2[key] ) return ;
		out.append ( "<div class='myrow'><div class='col1'>"+l1[key]+"</div><div class='key'>"+key+"</div><div class='col2'>"+l2[key]+"</div></div>" ) ;
	} ) ;
	if ( out.find('div.myrow').length > 0 ) $('#result').append('<h2>Identical</h2>').append(out) ;
}

function example () {
	$('#list1').val ( "123	xyz\n456	zzz\nonly1	blah\n789	aaa") ;
	$('#list2').val ( "456	zzz\nonly2	blubb\n123	xy_different\n789	aaa") ;
	run() ;
}
</script>

<body>
	<p>Compare two lists with shared IDs. List columns separated by TAB (e.g. copy from Excel). First column in both lists must be the shared IDs. Order is irrelevant.</p>
	<table style='width:100%'>
		<tr>
			<td>List 1<textarea id='list1' style='width:100%' rows=5></textarea></td>
			<td>List 2<textarea id='list2' style='width:100%' rows=5>

			</textarea></td>
		</tr>
	</table>
	<div>
		<button class='btn btn-outline-primary' onclick='run(); return false'>Compare</button>
		<button class='btn btn-outline-secondary' onclick='example(); return false'>Example</button>
	</div>
	<div id='result'>
	</div>
</body>

</html>