<!DOCTYPE html>
<html>
<head>
<meta name="robots" content="nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/magnustools/resources/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="/magnustools/resources/css/common.css">
<script type="text/javascript" src="/magnustools/resources/js/jquery/jquery-1.10.1.min.js"></script>
<script src="/magnustools/resources/js/bootstrap.min.js"></script>

<style type="text/css">
#main {
/*	margin-left:auto;
	margin-right:auto;
	width:960px;*/
	display:table;
}
div.rc {
	border:3px solid #DDD;
	display:table-row;
	width:100%;
}
div.rci {
	margin:2px;
	padding:2px;
	display:table-cell;
	text-align:left;
	padding-left:15px;
	vertical-align:top;
}
div.comment {
	padding-left:5px;
	font-size:9pt;
	border-left:5px solid #62A9FF;
}
div.bot_edit {
	background-color:#EEE;
}
</style>

<script type='text/javascript'>

var max_items_visible = 500 ; // Max length of item list
var max_recent_items = 20 ; // If an item was changed within the last N items, do not show again
var thumb_size = 120 ; // Thumbnail width/height in pixel
var max_loading = 5 ; // Max parallel autodesc


var loading = 0 ;
var queue = [] ;
var recent_items = [] ;
var rc_params = {
	action:'query',
	list:'recentchanges',
	rcnamespace:0,
	rcshow:'!bot',
	rctoponly:1,
	rclimit:20, // 500
	rcprop:'parsedcomment|title|timestamp|flags',
	format:'json'
} ;
var interval_show ;
var interval_load ;
var calmed_down = false ;

function queueItems ( items ) {
	if ( items.length == 0 ) return ;
	
	// Sort by timestamp
	items.sort ( function ( a , b ) {
		if ( a.ts < b.ts ) return -1 ;
		if ( a.ts > b.ts ) return 1 ;
		return 0 ;
	} ) ;
	
	$.each ( items , function ( dummy , o ) {
		var q = o.q ;
		if ( -1 != $.inArray ( q , recent_items ) ) return ;
		recent_items.unshift ( q ) ;
		queue.unshift ( o ) ;
	} ) ;
	while ( recent_items.length > max_recent_items ) recent_items.pop() ;

	if ( queue.length > 0 ) rc_params.rcend = queue[0].ts ;
}


function getThumbnailCell ( d , keys ) {
	var h = '' ;
	h += "<div class='rci' style='width:"+thumb_size+"px;height:"+thumb_size+"px;text-align:center;'>" ;
	var found = false ;
	$.each ( keys , function ( dummy , key ) {
		if ( found ) return ;
		if ( (d.media[key]||[]).length == 0 ) return ;
		var file = d.media[key][0] ;
		var thumb = d.thumbnails[file] ;
		if ( typeof thumb != 'undefined' ){
			h += "<a href='"+thumb.descriptionurl+"' target='_blank'><img src='"+thumb.thumburl+"' border=0 width='"+thumb.thumbwidth+"px' height='"+thumb.thumbheight+"px'/></a>" ;
		}
		found = true ;
		return false ; // First one found
	} ) ;
	h += "</div>" ;
	return h ;
}

function addRC ( autodesc , entry ) {
	var h = '' ;
	h += "<div class='rc" ;
	if ( entry.bot ) h += " bot_edit" ;
	h += "'>" ;

	h += getThumbnailCell ( autodesc , ['image','banner','logo','seal','coat_of_arms','video','flag'] ) ;

	var desc = autodesc.result ;
	if ( desc == '<i>Cannot auto-describe</i>' ) desc = (autodesc.manual_description||'') ;

	h += "<div class='rci'>" ;
	h += "<div><a href='//www.wikidata.org/wiki/" + autodesc.q + "' target='_blank'><b>" + (autodesc.label||autodesc.q) + "</b></a> <small>[" + autodesc.q + "]</small></div>" ;
	h += "<div>" + desc + "</div>" ;
	$.each ( entry.comments , function ( k , v ) {
		h += "<div class='comment'>" + v + "</div>" ;
	} ) ;
	h += "</div>" ;

	h += getThumbnailCell ( autodesc , ['osm'] ) ;

	h += "</div>" ;
	$('#main').prepend ( h ) ;
	$($('#main div.rc').get(max_items_visible)).remove() ;
}

function showNext () {
	if ( queue.length == 0 ) {
		$('#queue').css({'background-color':'white'}) ;
		if ( !calmed_down ) {
			calmed_down = true ;
//			clearInterval ( interval_show ) ;
//			interval_show = setInterval ( showNext , 1000 ) ;
		}
		return ;
	}
	$('#queue').css({'background-color':'#2DC800'}) ;
//	$('#queue').html("<span style='font-size:9pt'>"+queue.length+"</span>") ;
	if ( loading > max_loading ) return ;
	var o = queue[queue.length-1] ;
	queue.pop() ;
	loading++ ;
	$.get ( '/autodesc/' , {
		q:o.q,
		lang:'any',
		mode:'long',
		links:'wikidata',
		redlinks:'',
		format:'json',
		media:1,
		thumb:thumb_size
	} , function ( d ) {
		addRC ( d , o ) ;
	} , 'json' )
	.fail ( function () {
		console.log ( "Issue with " + o.q ) ;
	} )
	.always ( function () {
		loading-- ;
	} ) ;
}

function loadUpdates () {
	$('#load').css({'background-color':'#FF4848'}) ;
	$.getJSON ( '//www.wikidata.org/w/api.php?callback=?' , rc_params , function ( d ) {
		$('#load').css({'background-color':'white'}) ;
		var items = {} ;
		$.each ( d.query.recentchanges , function ( k , v ) {
			if ( typeof items[v.title] == 'undefined' ) {
				items[v.title] = {
					ts : v.timestamp ,
					q : v.title ,
					bot : ( typeof v.bot != 'undefined' ) ,
					comments : [ v.parsedcomment ]
				}
			} else {
				items[v.title].comments.push ( v.parsedcomment ) ;
			}
		} ) ;
		var items2 = [] ;
		$.each ( items , function ( q , v ) { items2.push ( v ) } ) ;
		queueItems ( items2 ) ;
		rc_params.rclimit = 500 ;
	} ) ;
}

$(document).ready ( function () {

	$('#bots').change ( function () {
		var c = this.checked ;
		if ( c ) rc_params.rcshow = '' ;
		else rc_params.rcshow = '!bot';
		clearInterval ( interval_show ) ;
		interval_show = setInterval ( showNext , c ? 500 : 1000 ) ;
		max_loading = c ? 10 : 5 ;
	} ) ;

	loadUpdates () ;

	interval_show = setInterval ( showNext , 100 ) ;
	interval_load = setInterval ( loadUpdates , 5000 ) ;
} ) ;
</script>

</head>
<body>
<div class="container">

<div class="row">
<div class='col-md-12 lead'>
<div style='float:right;padding-top:5px'>
<div style='display:inline-block'><label><input id='bots' type='checkbox' /> Bots</label></div>
<div id='queue' style='display:inline-block;width:10px;height:20px;background-color:white;padding:0px;margin:0px' title='items to show in queue'></div>
<div id='load' style='display:inline-block;width:10px;height:20px;background-color:white;padding:0px;margin:0px' title='checking Recent Changes'></div>
</div>
Wikidata Recent Changes <small>(live stream)</small>
</div>
</div>

<div class="row">
<div id='main' class='col-md-12'>
</div>
</div>

</div>
</body>
</html>
